{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@byte.gr",
    "mailFromAddress": "noreply@byte.gr"
  },
  "AllowedHosts": "*"
}

