{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@byte.gr",
    "mailFromAddress": "noreply@byte.gr"
  },
  "ConnectionStrings": {
    "SQlServerConnection": "Server=DESKTOP-7LP0TIF\\SQLEXPRESS;Database=CityInfo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=CityInfo.db"
  },
    "AllowedHosts": "*"
  }

